[33mcommit 3e83d87d4aad3e64d289993e1c72f5c8160dbaea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Sanjojoseph2919 <Sanjojoseph6959@gmail.com>
Date:   Thu Dec 19 17:03:01 2024 +0530

    hey file modified

[33mcommit 25ca237ff6f5e36d2897cbd335fe9e85f1f2981f[m[33m ([m[1;32mfeature[m[33m)[m
Author: Sanjojoseph2919 <Sanjojoseph6959@gmail.com>
Date:   Thu Dec 19 15:48:15 2024 +0530

     edit the file

[33mcommit 37a883dc7ada501f8360f94278a61754142bda40[m
Author: Sanjojoseph2919 <Sanjojoseph6959@gmail.com>
Date:   Thu Dec 19 15:24:27 2024 +0530

     new folder hey

[33mcommit ccfc7633bd97c88fbdb877b4975c584a30e8bdca[m
Author: Sanjojoseph2919 <Sanjojoseph6959@gmail.com>
Date:   Thu Dec 19 12:30:07 2024 +0530

    added second message

[33mcommit 77fa6037bea12699852e9e524a365e30e4678c2c[m
Author: Sanjojoseph2919 <Sanjojoseph6959@gmail.com>
Date:   Thu Dec 19 12:16:35 2024 +0530

    added some messges
